<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="habitude.habitude1.scoreController">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="167.0" style="-fx-background-color: #000000;">
         <children>
            <Text fill="#e1dcdc" layoutX="46.0" layoutY="62.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Habitude">
               <font>
                  <Font name="System Bold Italic" size="22.0" />
               </font>
            </Text>
            <Separator layoutY="110.0" prefWidth="200.0" />
            <Button fx:id="yesorno" layoutX="23.0" layoutY="168.0" mnemonicParsing="false" onAction="#yesorno" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #000000; -fx-border-color: #eddddd;" text="Yes Or No" textFill="#f7f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="Measurable" layoutX="23.0" layoutY="216.0" mnemonicParsing="false" onAction="#Measurable" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #000000; -fx-border-color: #eddddd;" text="Measurable" textFill="#f7f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="score" layoutX="23.0" layoutY="270.0" mnemonicParsing="false" onAction="#score" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #000000; -fx-border-color: #eddddd;" text="score" textFill="#f7f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="logout" layoutX="24.0" layoutY="333.0" mnemonicParsing="false" onAction="#logout" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #000000; -fx-border-color: #eddddd;" text="Log Out" textFill="#f7f2f2">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <Button fx:id="home" layoutX="22.0" layoutY="123.0" mnemonicParsing="false" onAction="#home" prefHeight="32.0" prefWidth="162.0" style="-fx-background-color: #190000; -fx-border-color: #eddddd;" text="Home" textFill="#efecec">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Text layoutX="239.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Progress">
         <font>
            <Font name="System Bold Italic" size="21.0" />
         </font>
      </Text>
      <TextArea layoutX="200.0" layoutY="66.0" prefHeight="55.0" prefWidth="406.0" style="-fx-background-color: E38B29;" text=" Did you exercise today?   &#10;                 Everyday                         &#10;" wrapText="true" />
      <Text fill="#201414" layoutX="239.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="323.0" layoutY="82.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/images%20(2).png" />
         </image>
      </ImageView>
      <Text fill="#080202" layoutX="482.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Calender">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <LineChart layoutX="194.0" layoutY="236.0" prefHeight="99.0" prefWidth="177.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </LineChart>
      <ImageView fitHeight="113.0" fitWidth="156.0" layoutX="438.0" layoutY="255.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Downloads/download%20(4).png" />
         </image>
      </ImageView>
      <ProgressBar layoutX="208.0" layoutY="162.0" prefHeight="18.0" prefWidth="84.0" progress="0.4" />
      <Text fill="#201414" layoutX="230.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="318.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="386.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="weekly">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="482.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Monthly">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="318.0" layoutY="167.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60%">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="394.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60%" wrappingWidth="54.2021484375">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
      <Text fill="#201414" layoutX="482.0" layoutY="166.0" strokeType="OUTSIDE" strokeWidth="0.0" text="60%">
         <font>
            <Font name="System Bold Italic" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
